# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManagement.Web/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  ErrorController.cs
EmployeeManagement.Web/Migrations/: 20220227125624_InitialMigration.Designer.cs  20220227125624_InitialMigration.cs  20220227130719_SeedEmployeesTable.Designer.cs  20220227130719_SeedEmployeesTable.cs  20220227131120_AlterEmployeesSeedData.Designer.cs  20220227131120_AlterEmployeesSeedData.cs  20220227132149_AddPhotoPathColumn.Designer.cs  20220227132149_AddPhotoPathColumn.cs  20220801091223_AddedIdentity.Designer.cs  20220801091223_AddedIdentity.cs  20220820063144_SetRefrentialIntegrityNone.Designer.cs  20220820063144_SetRefrentialIntegrityNone.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Web/Models/: AppDbContext.cs  ClaimStore.cs  ClaimsStore.cs  Employee.cs  ModelBuilderExtensions.cs  PolicyStore.cs
EmployeeManagement.Web/Models/Enums/: Dept.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Repositories/: EmployeeRepository.cs  Extensions.cs  SqlEmployeeRepository.cs
EmployeeManagement.Web/Repositories/Abstractions/: IEmployeeRepository.cs
EmployeeManagement.Web/Repositories/Mocks/: MockEmployeeRepository.cs
EmployeeManagement.Web/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeListViewModel.cs  EmployeeUpdateViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RoleUserViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
EmployeeManagement.Web/Views/: _ViewImports.cshtml
EmployeeManagement.Web/wwwroot/: default.html  foo.html
(+19 files in other folders)
